[isort]
verbose=True
indent='    '
line_length=119
multi_line_output=5
balanced_wrapping=True
force_to_top=os
known_django=django,rest_framework
known_first_party=euro_energy_flow
sections=STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
skip=
    migrations,
    __init__.py,
    __pycache__.py,
